# Chatroom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/chocolabs/chatroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolabs/chatroom/: BaseActivity.java  ChatRoomActivity.java  ChatroomApplication.java  MainActivity.java  Message.java  MyFirebaseMessageService.java  MyInstanceIDService.java  Room.java  User.java
app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  item_message.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chocolabs/chatroom/: ExampleUnitTest.java
